prototype(Webandco.Blog:DocumentOverview) < prototype(Neos.Neos:Page) {
    bodyTag {
        attributes.class = 'blog'
    }
    body {
        content {
            main.@process.wrapGrid = ${'<div class="col-sm-8">' + value + '</div>'}
            sidebar = ContentCollection {
                @position = 'after main'
                nodePath = 'sidebar'
                @process.wrapGrid = ${'<div class="col-sm-4">' + value + '</div>'}
            }

            @process.wrapGrid = ${'<div class="container"><div class="row">' + value + '</div></div>'}
        }
    }
}



