root.webandcoPost {
    @position = 'start'
    condition = ${q(node).is('[instanceof Webandco.Blog:DocumentPost]')}
    type = 'Webandco.Blog:PagePost'
}

prototype(Webandco.Blog:PagePost) < prototype(TYPO3.Neos:Page) {
    bodyTag {
        attributes.class = 'post'
    }
}

prototype(TYPO3.Neos:PrimaryContent) {
    webandcoPost {
        @position = 'before default'
        condition = ${q(node).is('[instanceof Webandco.Blog:DocumentPost]')}
        type = 'Webandco.Blog:DocumentPost'
    }
}

prototype(Webandco.Blog:DocumentPost) {

    sectionName = 'body'

    title = TYPO3.Neos.NodeTypes:Headline {
        @override.node = ${q(node).children('title').get(0)}
        @cache {
             mode = 'cached'

             entryIdentifier {
                 collection = ${node}
             }

             entryTags {
                 1 = ${'Node_' + node.identifier}
             }

             maximumLifetime = ${q(node).context({'invisibleContentShown': true}).cacheLifetime()}
        }
    }

    lead = TYPO3.Neos.NodeTypes:Text {
        @override.node = ${q(node).children('lead').get(0)}
        @cache {
             mode = 'cached'

             entryIdentifier {
                 collection = ${node}
             }

             entryTags {
                 1 = ${'Node_' + node.identifier}
             }

             maximumLifetime = ${q(node).context({'invisibleContentShown': true}).cacheLifetime()}
        }
    }

    image = TYPO3.Neos.NodeTypes:Image {
        @override.node = ${q(node).children('image').get(0)}
        imageClassName = 'img-responsive'
        @cache {
             mode = 'cached'

             entryIdentifier {
                 collection = ${node}
             }

             entryTags {
                 1 = ${'Node_' + node.identifier}
             }

             maximumLifetime = ${q(node).context({'invisibleContentShown': true}).cacheLifetime()}
        }
    }

    main = ContentCollection {
        nodePath = 'main'
    }
}

prototype(Webandco.Blog:DocumentPostShort) < prototype(TYPO3.TypoScript:Template) {
     templatePath = 'resource://Webandco.Blog/Private/Templates/NodeTypes/PostShort.html'

     content {
          title         = ${q(node).children('title').property('title')}
          image         = ${q(node).children('image').property('image')}
          lead          = ${q(node).children('lead').property('text')}
          author        = ${q(node).property('author')}
          datePublished = ${q(node).property('datePublished')}
          node          = ${node}
     }
}

prototype(Webandco.Blog:DocumentPostTeaser) < prototype(TYPO3.TypoScript:Template) {
     templatePath = 'resource://Webandco.Blog/Private/Templates/NodeTypes/PostTeaser.html'

     content {
          title         = ${q(node).children('title').property('title')}
          image         = ${q(node).children('image').property('image')}
          author        = ${q(node).property('author')}
          datePublished = ${q(node).property('datePublished')}
          node          = ${node}
     }
}

